<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:gravity="bottom">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:orientation="vertical">

        <Button
            android:id="@+id/move_anchor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onAnchorMoved"
            android:text="Move Anchor" />
        <Button
            android:id="@+id/delete_selected_anchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDeleteSelectedAnchor"
            android:text="Delete Anchor" />
        <Button
            android:id="@+id/add_anchor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onAddAnchorClicked"
            android:text="@string/add_anchor" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="vertical">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/delete_nearby_anchors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDeleteAllNearbyAnchors"
            android:text="@string/delete_nearby_anchors" />

        <Button
            android:id="@+id/start_watcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onStartWatcherClicked"
            android:text="@string/start_watcher"/>

    </LinearLayout>

</LinearLayout>