<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_details"
    tools:context=".PumpFragment">



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/pump_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"

        android:padding="5dp"
        android:background="@drawable/border">

        <ProgressBar
            android:id="@+id/vertical_progressbar"
            android:layout_width="50dp"
            android:layout_height="300dp"
            style="@style/Widget.ProgressBar.Vertical"
            />
    </LinearLayout>
</FrameLayout>